REACT_APP_BASE_URL='https://transitionto8.athenarc.gr/api/'
REACT_APP_ASSETS_URL='https://transitionto8.athenarc.gr/data/assets/'
REACT_APP_MENTOR_BASE_URL='https://transitionto8.com/en-us/platform/eleusis/'